<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@+id/mnu_filter_accept" 
        android:title="@string/mnu_filter_accept"
        android:icon="@drawable/ic_action_accept"
        android:showAsAction="ifRoom|withText"/>
</menu>